[VERSION]
qcadesigner_version=2
[#VERSION]
[TYPE:DESIGN]
[TYPE:QCADLayer]
type=3
status=1
pszDescription=Drawing Layer
[#TYPE:QCADLayer]
[TYPE:QCADLayer]
type=0
status=1
pszDescription=Substrate
[TYPE:QCADSubstrate]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=3000
y=1500
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=0
bounding_box.yWorld=0
bounding_box.cxWorld=6000
bounding_box.cyWorld=3000
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
grid_spacing=20
[#TYPE:QCADSubstrate]
[#TYPE:QCADLayer]
[TYPE:QCADLayer]
type=1
status=0
pszDescription=Main Cell Layer
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=160
y=100
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=151
bounding_box.yWorld=91
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=164.5
y=95.5
diameter=5
charge=1.59923e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=164.5
y=104.5
diameter=5
charge=2.76996e-22
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155.5
y=104.5
diameter=5
charge=1.59923e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155.5
y=95.5
diameter=5
charge=2.76996e-22
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=160
y=120
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=151
bounding_box.yWorld=111
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=164.5
y=115.5
diameter=5
charge=1.549113e-19
spin=868750208
potential=3836416
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=164.5
y=124.5
diameter=5
charge=5.2887040000000002e-21
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155.5
y=124.5
diameter=5
charge=1.549113e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155.5
y=115.5
diameter=5
charge=5.2887040000000002e-21
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=160
y=80
bSelected=FALSE
clr.red=65535
clr.green=32768
clr.blue=0
bounding_box.xWorld=151
bounding_box.yWorld=71
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_FIXED
number_of_dots=4
[TYPE:CELL_DOT]
x=164.5
y=75.5
diameter=5
charge=1.6019049999999999e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=164.5
y=84.5
diameter=5
charge=9.4591679999999996e-24
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155.5
y=84.5
diameter=5
charge=1.6019049999999999e-19
spin=1.8892330046750441e+28
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155.5
y=75.5
diameter=5
charge=9.4591679999999996e-24
spin=3.6777338981628418
potential=0
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=196.29341550556128
y=71.030380182941485
bSelected=FALSE
clr.red=65535
clr.green=32768
clr.blue=0
bounding_box.xWorld=179.01575546106201
bounding_box.yWorld=62.1515826600738
bounding_box.cxWorld=34.555320088998563
bounding_box.cyWorld=17.757595045735371
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=1.00
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=160
y=160
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=151
bounding_box.yWorld=151
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=164.5
y=155.5
diameter=5
charge=7.4931829999999999e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=164.5
y=164.5
diameter=5
charge=8.5268169999999998e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155.5
y=164.5
diameter=5
charge=7.4931829999999999e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155.5
y=155.5
diameter=5
charge=8.5268169999999998e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=160
y=180
bSelected=FALSE
clr.red=65535
clr.green=32768
clr.blue=0
bounding_box.xWorld=151
bounding_box.yWorld=171
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_FIXED
number_of_dots=4
[TYPE:CELL_DOT]
x=164.5
y=175.5
diameter=5
charge=9.4591679999999996e-24
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=164.5
y=184.5
diameter=5
charge=1.6019049999999999e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155.5
y=184.5
diameter=5
charge=9.4591679999999996e-24
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155.5
y=175.5
diameter=5
charge=1.6019049999999999e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=203.01250552286655
y=193.89374049938084
bSelected=FALSE
clr.red=65535
clr.green=32768
clr.blue=0
bounding_box.xWorld=181.65539796786049
bounding_box.yWorld=185.01494297651314
bounding_box.cxWorld=42.714215110012113
bounding_box.cyWorld=17.757595045735371
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=-1.00
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=140
y=160
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=131
bounding_box.yWorld=151
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=144.5
y=155.5
diameter=5
charge=7.8558939999999998e-20
spin=2.3125
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=144.5
y=164.5
diameter=5
charge=8.164106e-20
spin=2.3125
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135.5
y=164.5
diameter=5
charge=7.8558939999999998e-20
spin=2.3125
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135.5
y=155.5
diameter=5
charge=8.164106e-20
spin=2.3125
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=100
y=140
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=91
bounding_box.yWorld=131
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=104.5
y=135.5
diameter=5
charge=8.0130799999999999e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=104.5
y=144.5
diameter=5
charge=8.0069199999999998e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=95.5
y=144.5
diameter=5
charge=8.0130799999999999e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=95.5
y=135.5
diameter=5
charge=8.0069199999999998e-20
spin=-1.7014118346046923e+38
potential=-5.4861292803319049e+303
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=80
y=180
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=71
bounding_box.yWorld=171
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=84.5
y=175.5
diameter=5
charge=8.0104759999999999e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=84.5
y=184.5
diameter=5
charge=8.0095239999999999e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=75.5
y=184.5
diameter=5
charge=8.0104759999999999e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=75.5
y=175.5
diameter=5
charge=8.0095239999999999e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=100
y=180
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=91
bounding_box.yWorld=171
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=104.5
y=175.5
diameter=5
charge=8.0143040000000006e-20
spin=0
potential=115.073486
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=104.5
y=184.5
diameter=5
charge=8.0056960000000004e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=95.5
y=184.5
diameter=5
charge=8.0143040000000006e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=95.5
y=175.5
diameter=5
charge=8.0056960000000004e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=220
y=160
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=211
bounding_box.yWorld=151
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=224.5
y=155.5
diameter=5
charge=8.0099999999999999e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=224.5
y=164.5
diameter=5
charge=8.0099999999999999e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=215.5
y=164.5
diameter=5
charge=8.0099999999999999e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=215.5
y=155.5
diameter=5
charge=8.0099999999999999e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=220
y=140
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=211
bounding_box.yWorld=131
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=224.5
y=135.5
diameter=5
charge=8.0099999999999999e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=224.5
y=144.5
diameter=5
charge=8.0099999999999999e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=215.5
y=144.5
diameter=5
charge=8.0099999999999999e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=215.5
y=135.5
diameter=5
charge=8.0099999999999999e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=220
y=120
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=211
bounding_box.yWorld=111
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=224.5
y=115.5
diameter=5
charge=8.0099999999999999e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=224.5
y=124.5
diameter=5
charge=8.0099999999999999e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=215.5
y=124.5
diameter=5
charge=8.0099999999999999e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=215.5
y=115.5
diameter=5
charge=8.0099999999999999e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=220
y=100
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=211
bounding_box.yWorld=91
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=224.5
y=95.5
diameter=5
charge=8.0099999999999999e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=224.5
y=104.5
diameter=5
charge=8.0099999999999999e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=215.5
y=104.5
diameter=5
charge=8.0099999999999999e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=215.5
y=95.5
diameter=5
charge=8.0099999999999999e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=160
y=140
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=151
bounding_box.yWorld=131
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=164.5
y=135.5
diameter=5
charge=9.8831939999999998e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=164.5
y=144.5
diameter=5
charge=6.136806e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155.5
y=144.5
diameter=5
charge=9.8831939999999998e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155.5
y=135.5
diameter=5
charge=6.136806e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=80
y=140
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=71
bounding_box.yWorld=131
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=84.5
y=135.5
diameter=5
charge=8.0104340000000003e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=84.5
y=144.5
diameter=5
charge=8.0095659999999995e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=75.5
y=144.5
diameter=5
charge=8.0104340000000003e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=75.5
y=135.5
diameter=5
charge=8.0095659999999995e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=80
y=160
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=71
bounding_box.yWorld=151
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=84.5
y=155.5
diameter=5
charge=8.0097839999999998e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=84.5
y=164.5
diameter=5
charge=8.0102159999999999e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=75.5
y=164.5
diameter=5
charge=8.0097839999999998e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=75.5
y=155.5
diameter=5
charge=8.0102159999999999e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=120
y=160
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=111
bounding_box.yWorld=151
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=124.5
y=155.5
diameter=5
charge=8.0108820000000006e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=124.5
y=164.5
diameter=5
charge=8.0108820000000006e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=115.5
y=164.5
diameter=5
charge=8.0108820000000006e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=115.5
y=155.5
diameter=5
charge=8.0108820000000006e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=180
y=100
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=171
bounding_box.yWorld=91
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=184.5
y=95.5
diameter=5
charge=8.0108820000000006e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=184.5
y=104.5
diameter=5
charge=8.0108820000000006e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175.5
y=104.5
diameter=5
charge=8.0108820000000006e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175.5
y=95.5
diameter=5
charge=8.0108820000000006e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=200
y=100
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=191
bounding_box.yWorld=91
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=204.5
y=95.5
diameter=5
charge=8.0108820000000006e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=204.5
y=104.5
diameter=5
charge=8.0108820000000006e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195.5
y=104.5
diameter=5
charge=8.0108820000000006e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195.5
y=95.5
diameter=5
charge=8.0108820000000006e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=180
y=160
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=171
bounding_box.yWorld=151
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=184.5
y=155.5
diameter=5
charge=8.0108820000000006e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=184.5
y=164.5
diameter=5
charge=8.0108820000000006e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175.5
y=164.5
diameter=5
charge=8.0108820000000006e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175.5
y=155.5
diameter=5
charge=8.0108820000000006e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=200
y=160
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=191
bounding_box.yWorld=151
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=204.5
y=155.5
diameter=5
charge=8.0108820000000006e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=204.5
y=164.5
diameter=5
charge=8.0108820000000006e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195.5
y=164.5
diameter=5
charge=8.0108820000000006e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195.5
y=155.5
diameter=5
charge=8.0108820000000006e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=240
y=100
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=231
bounding_box.yWorld=91
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=244.5
y=95.5
diameter=5
charge=8.0108820000000006e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=244.5
y=104.5
diameter=5
charge=8.0108820000000006e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.5
y=104.5
diameter=5
charge=8.0108820000000006e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.5
y=95.5
diameter=5
charge=8.0108820000000006e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=140
y=100
bSelected=FALSE
clr.red=65535
clr.green=32768
clr.blue=0
bounding_box.xWorld=131
bounding_box.yWorld=91
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_FIXED
number_of_dots=4
[TYPE:CELL_DOT]
x=144.5
y=95.5
diameter=5
charge=1.6019049999999999e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=144.5
y=104.5
diameter=5
charge=9.4591679999999996e-24
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135.5
y=104.5
diameter=5
charge=1.6019049999999999e-19
spin=1.8892330046750441e+28
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135.5
y=95.5
diameter=5
charge=9.4591679999999996e-24
spin=3.6777338981628418
potential=0
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=96.466935248454334
y=83.508690215079866
bSelected=FALSE
clr.red=65535
clr.green=32768
clr.blue=0
bounding_box.xWorld=79.189275203955049
bounding_box.yWorld=74.629892692212181
bounding_box.cxWorld=34.555320088998563
bounding_box.cyWorld=17.757595045735371
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=1.00
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=60
y=160
bSelected=FALSE
clr.red=65535
clr.green=32768
clr.blue=0
bounding_box.xWorld=51
bounding_box.yWorld=151
bounding_box.cxWorld=18
bounding_box.cyWorld=18
[#TYPE:QCADDesignObject]
cell_options.cxCell=18
cell_options.cyCell=18
cell_options.dot_diameter=5
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_FIXED
number_of_dots=4
[TYPE:CELL_DOT]
x=64.5
y=155.5
diameter=5
charge=1.6019049999999999e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=64.5
y=164.5
diameter=5
charge=9.4591679999999996e-24
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=55.5
y=164.5
diameter=5
charge=1.6019049999999999e-19
spin=1.8892330046750441e+28
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=55.5
y=155.5
diameter=5
charge=9.4591679999999996e-24
spin=3.6777338981628418
potential=0
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=49.193337626699346
y=138.70121535723035
bSelected=FALSE
clr.red=65535
clr.green=32768
clr.blue=0
bounding_box.xWorld=27.836230071693286
bounding_box.yWorld=129.82241783436268
bounding_box.cxWorld=42.714215110012113
bounding_box.cyWorld=17.757595045735371
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=-1.00
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[#TYPE:QCADLayer]
[#TYPE:DESIGN]
