[VERSION]
qcadesigner_version=2.000000
[#VERSION]
[TYPE:DESIGN]
[TYPE:QCADLayer]
type=3
status=1
pszDescription=Drawing Layer
[#TYPE:QCADLayer]
[TYPE:QCADLayer]
type=0
status=1
pszDescription=Substrate
[TYPE:QCADSubstrate]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=3000.000000
y=1500.000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=0.000000
bounding_box.yWorld=0.000000
bounding_box.cxWorld=6000.000000
bounding_box.cyWorld=3000.000000
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
grid_spacing=20.000000
[#TYPE:QCADSubstrate]
[#TYPE:QCADLayer]
[TYPE:QCADLayer]
type=1
status=0
pszDescription=Main Cell Layer
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=220.000000
y=160.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=211.000000
bounding_box.yWorld=151.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=224.500000
y=155.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=224.500000
y=164.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=215.500000
y=164.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=215.500000
y=155.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=240.000000
y=160.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=231.000000
bounding_box.yWorld=151.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=244.500000
y=155.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=244.500000
y=164.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=164.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=155.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=240.000000
y=140.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=231.000000
bounding_box.yWorld=131.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=244.500000
y=135.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=244.500000
y=144.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=144.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=135.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=260.000000
y=160.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=251.000000
bounding_box.yWorld=151.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=264.500000
y=155.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=264.500000
y=164.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=255.500000
y=164.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=255.500000
y=155.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=240.000000
y=200.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=231.000000
bounding_box.yWorld=191.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=244.500000
y=195.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=244.500000
y=204.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=204.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=195.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=300.000000
y=160.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=291.000000
bounding_box.yWorld=151.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=304.500000
y=155.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=304.500000
y=164.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295.500000
y=164.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295.500000
y=155.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=300.000000
y=220.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=291.000000
bounding_box.yWorld=211.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=304.500000
y=215.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=304.500000
y=224.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295.500000
y=224.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295.500000
y=215.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=300.000000
y=240.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=291.000000
bounding_box.yWorld=231.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=304.500000
y=235.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=304.500000
y=244.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295.500000
y=244.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295.500000
y=235.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=300.000000
y=200.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=291.000000
bounding_box.yWorld=191.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=304.500000
y=195.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=304.500000
y=204.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295.500000
y=204.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295.500000
y=195.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=300.000000
y=260.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=291.000000
bounding_box.yWorld=251.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=304.500000
y=255.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=304.500000
y=264.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295.500000
y=264.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295.500000
y=255.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=300.000000
y=280.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=291.000000
bounding_box.yWorld=271.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=304.500000
y=275.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=304.500000
y=284.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295.500000
y=284.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295.500000
y=275.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=280.000000
y=240.000000
bSelected=FALSE
clr.red=65535
clr.green=32768
clr.blue=0
bounding_box.xWorld=271.000000
bounding_box.yWorld=231.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_FIXED
number_of_dots=4
[TYPE:CELL_DOT]
x=284.500000
y=235.500000
diameter=5.000000
charge=1.602176e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=284.500000
y=244.500000
diameter=5.000000
charge=0.000000e+000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=275.500000
y=244.500000
diameter=5.000000
charge=1.602176e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=275.500000
y=235.500000
diameter=5.000000
charge=0.000000e+000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=293.000000
y=219.000000
bSelected=FALSE
clr.red=65535
clr.green=32768
clr.blue=0
bounding_box.xWorld=271.000000
bounding_box.yWorld=208.000000
bounding_box.cxWorld=44.000000
bounding_box.cyWorld=22.000000
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=1.00
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=320.000000
y=240.000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=311.000000
bounding_box.yWorld=231.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=324.500000
y=235.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=324.500000
y=244.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=315.500000
y=244.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=315.500000
y=235.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=318.000000
y=219.000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=311.000000
bounding_box.yWorld=208.000000
bounding_box.cxWorld=14.000000
bounding_box.cyWorld=22.000000
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=Y
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=300.000000
y=300.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=291.000000
bounding_box.yWorld=291.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=304.500000
y=295.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=304.500000
y=304.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295.500000
y=304.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295.500000
y=295.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=240.000000
y=300.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=231.000000
bounding_box.yWorld=291.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=244.500000
y=295.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=244.500000
y=304.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=304.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=295.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=240.000000
y=280.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=231.000000
bounding_box.yWorld=271.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=244.500000
y=275.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=244.500000
y=284.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=284.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=275.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=260.000000
y=300.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=251.000000
bounding_box.yWorld=291.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=264.500000
y=295.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=264.500000
y=304.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=255.500000
y=304.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=255.500000
y=295.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=240.000000
y=320.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=231.000000
bounding_box.yWorld=311.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=244.500000
y=315.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=244.500000
y=324.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=324.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=315.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=240.000000
y=220.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=231.000000
bounding_box.yWorld=211.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=244.500000
y=215.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=244.500000
y=224.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=224.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=215.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=240.000000
y=240.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=231.000000
bounding_box.yWorld=231.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=244.500000
y=235.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=244.500000
y=244.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=244.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=235.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=240.000000
y=260.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=231.000000
bounding_box.yWorld=251.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=244.500000
y=255.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=244.500000
y=264.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=264.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=255.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=220.000000
y=300.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=211.000000
bounding_box.yWorld=291.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=224.500000
y=295.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=224.500000
y=304.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=215.500000
y=304.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=215.500000
y=295.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=180.000000
y=160.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=171.000000
bounding_box.yWorld=151.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=184.500000
y=155.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=184.500000
y=164.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175.500000
y=164.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175.500000
y=155.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=160.000000
y=160.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=151.000000
bounding_box.yWorld=151.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=164.500000
y=155.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=164.500000
y=164.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155.500000
y=164.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155.500000
y=155.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=180.000000
y=300.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=171.000000
bounding_box.yWorld=291.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=184.500000
y=295.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=184.500000
y=304.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175.500000
y=304.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175.500000
y=295.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=160.000000
y=300.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=151.000000
bounding_box.yWorld=291.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=164.500000
y=295.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=164.500000
y=304.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155.500000
y=304.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155.500000
y=295.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=160.000000
y=280.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=151.000000
bounding_box.yWorld=271.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=164.500000
y=275.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=164.500000
y=284.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=-0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155.500000
y=284.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155.500000
y=275.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=-0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=140.000000
y=160.000000
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=131.000000
bounding_box.yWorld=151.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_INPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=144.500000
y=155.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=-0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=144.500000
y=164.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135.500000
y=164.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=-0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135.500000
y=155.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=138.000000
y=139.000000
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=131.000000
bounding_box.yWorld=128.000000
bounding_box.cxWorld=14.000000
bounding_box.cyWorld=22.000000
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=A
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=240.000000
y=340.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=231.000000
bounding_box.yWorld=331.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=244.500000
y=335.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=244.500000
y=344.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=344.500000
diameter=5.000000
charge=8.010882e-020
spin=4186116.750000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=335.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=240.000000
y=360.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=231.000000
bounding_box.yWorld=351.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=244.500000
y=355.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=244.500000
y=364.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=-0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=364.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=355.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=-0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=220.000000
y=360.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=211.000000
bounding_box.yWorld=351.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=224.500000
y=355.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=224.500000
y=364.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=215.500000
y=364.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=215.500000
y=355.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=180.000000
y=360.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=171.000000
bounding_box.yWorld=351.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=184.500000
y=355.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=-0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=184.500000
y=364.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175.500000
y=364.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=-0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175.500000
y=355.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=160.000000
y=360.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=151.000000
bounding_box.yWorld=351.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=164.500000
y=355.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=164.500000
y=364.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155.500000
y=364.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155.500000
y=355.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=120.000000
y=360.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=111.000000
bounding_box.yWorld=351.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=124.500000
y=355.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=124.500000
y=364.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=-0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=115.500000
y=364.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=115.500000
y=355.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=-0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=100.000000
y=360.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=91.000000
bounding_box.yWorld=351.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=104.500000
y=355.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=104.500000
y=364.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=95.500000
y=364.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=95.500000
y=355.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=80.000000
y=360.000000
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=71.000000
bounding_box.yWorld=351.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_INPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=84.500000
y=355.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=84.500000
y=364.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=75.500000
y=364.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=75.500000
y=355.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=78.000000
y=339.000000
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=71.000000
bounding_box.yWorld=328.000000
bounding_box.cxWorld=14.000000
bounding_box.cyWorld=22.000000
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=B
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=100.000000
y=340.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=91.000000
bounding_box.yWorld=331.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=104.500000
y=335.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=-0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=104.500000
y=344.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=95.500000
y=344.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=-0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=95.500000
y=335.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=100.000000
y=320.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=91.000000
bounding_box.yWorld=311.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=104.500000
y=315.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=104.500000
y=324.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=95.500000
y=324.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=95.500000
y=315.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=100.000000
y=280.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=91.000000
bounding_box.yWorld=271.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=104.500000
y=275.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=104.500000
y=284.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=95.500000
y=284.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=95.500000
y=275.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=100.000000
y=300.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=91.000000
bounding_box.yWorld=291.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=104.500000
y=295.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=104.500000
y=304.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=95.500000
y=304.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=95.500000
y=295.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=100.000000
y=260.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=91.000000
bounding_box.yWorld=251.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=104.500000
y=255.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=104.500000
y=264.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=95.500000
y=264.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=95.500000
y=255.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=100.000000
y=240.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=91.000000
bounding_box.yWorld=231.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=104.500000
y=235.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=104.500000
y=244.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=95.500000
y=244.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=95.500000
y=235.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=100.000000
y=220.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=91.000000
bounding_box.yWorld=211.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=104.500000
y=215.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=104.500000
y=224.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=95.500000
y=224.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=95.500000
y=215.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=100.000000
y=200.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=91.000000
bounding_box.yWorld=191.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=104.500000
y=195.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=104.500000
y=204.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=95.500000
y=204.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=95.500000
y=195.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=100.000000
y=160.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=91.000000
bounding_box.yWorld=151.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=104.500000
y=155.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=104.500000
y=164.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=95.500000
y=164.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=95.500000
y=155.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=100.000000
y=140.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=91.000000
bounding_box.yWorld=131.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=104.500000
y=135.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=104.500000
y=144.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=95.500000
y=144.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=95.500000
y=135.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=220.000000
y=240.000000
bSelected=FALSE
clr.red=65535
clr.green=32768
clr.blue=0
bounding_box.xWorld=211.000000
bounding_box.yWorld=231.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_FIXED
number_of_dots=4
[TYPE:CELL_DOT]
x=224.500000
y=235.500000
diameter=5.000000
charge=0.000000e+000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=224.500000
y=244.500000
diameter=5.000000
charge=1.602176e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=215.500000
y=244.500000
diameter=5.000000
charge=0.000000e+000
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=215.500000
y=235.500000
diameter=5.000000
charge=1.602176e-019
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=238.000000
y=219.000000
bSelected=FALSE
clr.red=65535
clr.green=32768
clr.blue=0
bounding_box.xWorld=211.000000
bounding_box.yWorld=208.000000
bounding_box.cxWorld=54.000000
bounding_box.cyWorld=22.000000
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=-1.00
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=200.000000
y=300.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=191.000000
bounding_box.yWorld=291.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=204.500000
y=295.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=204.500000
y=304.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195.500000
y=304.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195.500000
y=295.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=200.000000
y=360.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=191.000000
bounding_box.yWorld=351.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=204.500000
y=355.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=204.500000
y=364.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195.500000
y=364.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195.500000
y=355.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=200.000000
y=160.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=191.000000
bounding_box.yWorld=151.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=204.500000
y=155.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=204.500000
y=164.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195.500000
y=164.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195.500000
y=155.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=240.000000
y=120.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=231.000000
bounding_box.yWorld=111.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=244.500000
y=115.500000
diameter=5.000000
charge=8.010882e-020
spin=1162442238158169900000000000.000000
potential=-0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=244.500000
y=124.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=-0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=124.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=-0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=115.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=-0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=100.000000
y=120.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=91.000000
bounding_box.yWorld=111.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=104.500000
y=115.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=104.500000
y=124.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=74895639554238981000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=95.500000
y=124.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=19115810445899729000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=95.500000
y=115.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=146857676852893890000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=140.000000
y=360.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=131.000000
bounding_box.yWorld=351.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=144.500000
y=355.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=-0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=144.500000
y=364.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=-0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135.500000
y=364.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=-0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135.500000
y=355.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=-0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=280.000000
y=160.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=271.000000
bounding_box.yWorld=151.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=284.500000
y=155.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=284.500000
y=164.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=275.500000
y=164.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=275.500000
y=155.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=280.000000
y=300.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=271.000000
bounding_box.yWorld=291.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=284.500000
y=295.500000
diameter=5.000000
charge=8.010882e-020
spin=621018050956729670000000000.000000
potential=-0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=284.500000
y=304.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=-0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=275.500000
y=304.500000
diameter=5.000000
charge=8.010882e-020
spin=73313332722027651000000.000000
potential=-0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=275.500000
y=295.500000
diameter=5.000000
charge=8.010882e-020
spin=1143118314510267400000000000.000000
potential=-0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=240.000000
y=100.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=231.000000
bounding_box.yWorld=91.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=244.500000
y=95.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=244.500000
y=104.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=104.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=95.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=168328201537136660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=220.000000
y=100.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=211.000000
bounding_box.yWorld=91.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=224.500000
y=95.500000
diameter=5.000000
charge=8.010882e-020
spin=14241621637542942000000.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=224.500000
y=104.500000
diameter=5.000000
charge=8.010882e-020
spin=278548956997259410000000000000.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=215.500000
y=104.500000
diameter=5.000000
charge=8.010882e-020
spin=4555820328487710300000000000000.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=215.500000
y=95.500000
diameter=5.000000
charge=8.010882e-020
spin=18724635271168878000000000000.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=200.000000
y=100.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=191.000000
bounding_box.yWorld=91.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=204.500000
y=95.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=-0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=204.500000
y=104.500000
diameter=5.000000
charge=8.010882e-020
spin=1103409262921389800000000000.000000
potential=-0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195.500000
y=104.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=-0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=195.500000
y=95.500000
diameter=5.000000
charge=8.010882e-020
spin=73197166873239257000000.000000
potential=-0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=180.000000
y=80.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=171.000000
bounding_box.yWorld=71.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=184.500000
y=75.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=184.500000
y=84.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=58286409948671253000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175.500000
y=84.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175.500000
y=75.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=246632613075332030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=180.000000
y=120.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=171.000000
bounding_box.yWorld=111.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=184.500000
y=115.500000
diameter=5.000000
charge=8.010882e-020
spin=1062584916574129800000000.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=184.500000
y=124.500000
diameter=5.000000
charge=8.010882e-020
spin=1062585348919694000000000.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175.500000
y=124.500000
diameter=5.000000
charge=8.010882e-020
spin=278550487043999860000000000000.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175.500000
y=115.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=160.000000
y=120.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=151.000000
bounding_box.yWorld=111.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=164.500000
y=115.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=72736600415521503000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=164.500000
y=124.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=13588127496202412000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155.500000
y=124.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=7411124614515245400000000000000000000000000000000000000000000000000000000000000000000000000000.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155.500000
y=115.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=22067223992475208000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=160.000000
y=100.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=151.000000
bounding_box.yWorld=91.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=164.500000
y=95.500000
diameter=5.000000
charge=8.010882e-020
spin=70256889289731075000000000000.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=164.500000
y=104.500000
diameter=5.000000
charge=8.010882e-020
spin=74899192771250148000000000000.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155.500000
y=104.500000
diameter=5.000000
charge=8.010882e-020
spin=76696802411979822000000000000000.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155.500000
y=95.500000
diameter=5.000000
charge=8.010882e-020
spin=4700545903091830500000000000.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=160.000000
y=80.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=151.000000
bounding_box.yWorld=71.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=164.500000
y=75.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=-0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=164.500000
y=84.500000
diameter=5.000000
charge=8.010882e-020
spin=1143118314510267400000000000.000000
potential=-0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155.500000
y=84.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=-0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155.500000
y=75.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=-0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=140.000000
y=100.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=131.000000
bounding_box.yWorld=91.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=144.500000
y=95.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=22068436845934685000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=144.500000
y=104.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=1170969002235226100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135.500000
y=104.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135.500000
y=95.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=120.000000
y=100.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=111.000000
bounding_box.yWorld=91.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=124.500000
y=95.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=124.500000
y=104.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=115.500000
y=104.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=115.500000
y=95.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=100.000000
y=100.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=91.000000
bounding_box.yWorld=91.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=104.500000
y=95.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=-0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=104.500000
y=104.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=-0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=95.500000
y=104.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=-0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=95.500000
y=95.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=-0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=240.000000
y=180.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=231.000000
bounding_box.yWorld=171.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=244.500000
y=175.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=244.500000
y=184.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=184.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=235.500000
y=175.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=-0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=300.000000
y=180.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=291.000000
bounding_box.yWorld=171.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=304.500000
y=175.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=304.500000
y=184.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295.500000
y=184.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=295.500000
y=175.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=-0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=100.000000
y=180.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=91.000000
bounding_box.yWorld=171.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=104.500000
y=175.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=104.500000
y=184.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=95.500000
y=184.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=95.500000
y=175.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=160.000000
y=180.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=151.000000
bounding_box.yWorld=171.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=164.500000
y=175.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=164.500000
y=184.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155.500000
y=184.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155.500000
y=175.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=160.000000
y=200.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=151.000000
bounding_box.yWorld=191.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=164.500000
y=195.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=164.500000
y=204.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155.500000
y=204.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155.500000
y=195.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=160.000000
y=220.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=151.000000
bounding_box.yWorld=211.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=164.500000
y=215.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=164.500000
y=224.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155.500000
y=224.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155.500000
y=215.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=140.000000
y=220.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=131.000000
bounding_box.yWorld=211.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=144.500000
y=215.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=144.500000
y=224.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135.500000
y=224.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135.500000
y=215.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=180.000000
y=220.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=171.000000
bounding_box.yWorld=211.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=184.500000
y=215.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=184.500000
y=224.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175.500000
y=224.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=-0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175.500000
y=215.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=180.000000
y=240.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=171.000000
bounding_box.yWorld=231.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=184.500000
y=235.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=184.500000
y=244.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175.500000
y=244.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=175.500000
y=235.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=140.000000
y=240.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=131.000000
bounding_box.yWorld=231.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=144.500000
y=235.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=144.500000
y=244.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135.500000
y=244.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=135.500000
y=235.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=160.000000
y=260.000000
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=151.000000
bounding_box.yWorld=251.000000
bounding_box.cxWorld=18.000000
bounding_box.cyWorld=18.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=164.500000
y=255.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=164.500000
y=264.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155.500000
y=264.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=155.500000
y=255.500000
diameter=5.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[#TYPE:QCADLayer]
[#TYPE:DESIGN]
